# Proyecto Hackaton

##  Importar, limpiar y analizar los datos del dataset

### Inicializacion

In [1]:
# Importar librerias
import pandas as pd

C:\Users\jorge\AppData\Local\Temp\ipykernel_20836\144288913.py:2: DeprecationWarning:
Pyarrow will become a required dependency of pandas in the next major release of pandas (pandas 3.0),
(to allow more performant data types, such as the Arrow string type, and better interoperability with other libraries)
but was not found to be installed on your system.
If this would cause problems for you,
please provide us feedback at https://github.com/pandas-dev/pandas/issues/54466

  import pandas as pd

In [2]:
# Cargar el archivo CSV
data = pd.read_csv('Online_Retail.csv', encoding='ISO-8859-1')

In [3]:
# Mostrar las primeras filas del DataFrame
data.sample(20)

,INVOICE_NO,STOCK_CODE,DESCRIPTION,QUANTITY,INVOICE_DATE,UNIT_PRICE,CUSTOMER_ID,REGION
495221,578292,72131,COLUMBIAN CANDLE RECTANGLE,3,23/11/2020 14:35,1.95,13174.0,United Kingdom
451318,575195,22382,LUNCH BAG SPACEBOY DESIGN,10,09/11/2020 09:40,1.65,16767.0,United Kingdom
483300,577500,23349,ROLL WRAP VINTAGE CHRISTMAS,1,20/11/2020 12:30,1.25,14052.0,United Kingdom
98291,544676,22755,SMALL PURPLE BABUSHKA NOTEBOOK,2,22/02/2020 16:03,0.85,17841.0,United Kingdom
358159,568135,23366,SET 12 COLOURING PENCILS DOILY,2,23/09/2020 17:04,1.25,NaN,United Kingdom
289881,562340,82482,WOODEN PICTURE FRAME WHITE FINISH,6,04/08/2020 12:05,2.55,13985.0,United Kingdom
349892,C567543,23346,SPACEBOY BEAKER,-6,21/09/2020 10:19,1.25,13418.0,United Kingdom
99268,544766,84519B,CARROT CHARLIE+LOLA COASTER SET,1,23/02/2020 11:09,5.79,NaN,United Kingdom
133679,547790,21211,SET OF 72 SKULL PAPER DOILIES,12,25/03/2020 12:04,1.45,12545.0,Spain
320655,565067,82552,WASHROOM METAL SIGN,7,31/08/2020 17:16,1.45,15856.0,United Kingdom
505024,578998,22727,ALARM CLOCK BAKELIKE RED,1,27/11/2020 16:05,3.75,15436.0,United Kingdom
480900,577320,23168,CLASSIC CAFE SUGAR DISPENSER,12,18/11/2020 13:44,1.25,13880.0,United Kingdom
329681,565850,23403,LETTER HOLDER HOME SWEET HOME,1,07/09/2020 12:55,3.75,14530.0,United Kingdom
131445,547564,22457,NATURAL SLATE HEART CHALKBOARD,12,24/03/2020 09:21,2.95,17512.0,United Kingdom
409697,572069,23312,VINTAGE CHRISTMAS GIFT SACK,4,20/10/2020 13:24,4.15,14911.0,EIRE
375746,569474,23311,VINTAGE CHRISTMAS STOCKING,6,04/10/2020 12:39,2.55,14178.0,United Kingdom
246135,558682,22844,VINTAGE CREAM DOG FOOD CONTAINER,1,01/07/2020 11:20,16.63,NaN,United Kingdom
489586,578019,22726,ALARM CLOCK BAKELIKE GREEN,1,22/11/2020 13:11,3.75,17360.0,United Kingdom
228306,556924,82552,WASHROOM METAL SIGN,1,15/06/2020 14:14,1.45,NaN,France
204233,554644,23208,LUNCH BAG VINTAGE LEAF DESIGN,3,25/05/2020 12:34,1.65,15311.0,United Kingdom

In [4]:
# Obtener información general sobre el DataFrame
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 541909 entries, 0 to 541908
Data columns (total 8 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   INVOICE_NO    541909 non-null  object
 1   STOCK_CODE    541909 non-null  object
 2   DESCRIPTION   540455 non-null  object
 3   QUANTITY      541909 non-null  int64
 4   INVOICE_DATE  541909 non-null  object
 5   UNIT_PRICE    541909 non-null  float64
 6   CUSTOMER_ID   406829 non-null  float64
 7   REGION        541909 non-null  object
dtypes: float64(2), int64(1), object(5)
memory usage: 33.1+ MB

### Detección de valores nulos

In [5]:
# Contar los valores nulos por columna
null_counts = data.isnull().sum()
print("Valores nulos por columna:")
print(null_counts)

Valores nulos por columna:
INVOICE_NO           0
STOCK_CODE           0
DESCRIPTION       1454
QUANTITY             0
INVOICE_DATE         0
UNIT_PRICE           0
CUSTOMER_ID     135080
REGION               0
dtype: int64

In [6]:
# Eliminar filas con CUSTOMER_ID nulo
data = data.dropna(subset=['CUSTOMER_ID'])

# Reemplazar valores nulos en DESCRIPTION por "No description"
data['DESCRIPTION'].fillna('No description', inplace=True)

# Verificar que no haya más valores nulos
print("Valores nulos después del procesamiento:")
print(data.isnull().sum())

Valores nulos después del procesamiento:
INVOICE_NO      0
STOCK_CODE      0
DESCRIPTION     0
QUANTITY        0
INVOICE_DATE    0
UNIT_PRICE      0
CUSTOMER_ID     0
REGION          0
dtype: int64

C:\Users\jorge\AppData\Local\Temp\ipykernel_20836\2583711567.py:5: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  data['DESCRIPTION'].fillna('No description', inplace=True)

In [7]:
# Mostrar la informacion del conjunto de datos limpio
data.info()

<class 'pandas.core.frame.DataFrame'>
Index: 406829 entries, 0 to 541908
Data columns (total 8 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   INVOICE_NO    406829 non-null  object
 1   STOCK_CODE    406829 non-null  object
 2   DESCRIPTION   406829 non-null  object
 3   QUANTITY      406829 non-null  int64
 4   INVOICE_DATE  406829 non-null  object
 5   UNIT_PRICE    406829 non-null  float64
 6   CUSTOMER_ID   406829 non-null  float64
 7   REGION        406829 non-null  object
dtypes: float64(2), int64(1), object(5)
memory usage: 27.9+ MB

### Eliminar valores duplicados

In [8]:
# Contar los registros duplicados en el conjunto de datos data
duplicates_count = data.duplicated().sum()
print("Cantidad de registros duplicados:", duplicates_count)

Cantidad de registros duplicados: 5225

In [9]:
# Eliminar duplicados en el conjunto de datos data
data.drop_duplicates(inplace=True)
data.info()

<class 'pandas.core.frame.DataFrame'>
Index: 401604 entries, 0 to 541908
Data columns (total 8 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   INVOICE_NO    401604 non-null  object
 1   STOCK_CODE    401604 non-null  object
 2   DESCRIPTION   401604 non-null  object
 3   QUANTITY      401604 non-null  int64
 4   INVOICE_DATE  401604 non-null  object
 5   UNIT_PRICE    401604 non-null  float64
 6   CUSTOMER_ID   401604 non-null  float64
 7   REGION        401604 non-null  object
dtypes: float64(2), int64(1), object(5)
memory usage: 27.6+ MB

### Identificar y eliminar cantidades negativas

In [10]:
# Verificar qué columnas tienen cantidades negativas
negative_quantities = data[data['QUANTITY'] < 0]

# Contar las cantidades negativas por columna
negative_quantities_count = negative_quantities['QUANTITY'].count()

print("Cantidad de registros con cantidades negativas:", negative_quantities_count)
print("\nEjemplos de registros con cantidades negativas:")
negative_quantities.head(10)

Cantidad de registros con cantidades negativas: 8872

Ejemplos de registros con cantidades negativas:

,INVOICE_NO,STOCK_CODE,DESCRIPTION,QUANTITY,INVOICE_DATE,UNIT_PRICE,CUSTOMER_ID,REGION
141,C536379,D,Discount,-1,01/12/2019 09:41,27.50,14527.0,United Kingdom
154,C536383,35004C,SET OF 3 COLOURED FLYING DUCKS,-1,01/12/2019 09:49,4.65,15311.0,United Kingdom
235,C536391,22556,PLASTERS IN TIN CIRCUS PARADE,-12,01/12/2019 10:24,1.65,17548.0,United Kingdom
236,C536391,21984,PACK OF 12 PINK PAISLEY TISSUES,-24,01/12/2019 10:24,0.29,17548.0,United Kingdom
237,C536391,21983,PACK OF 12 BLUE PAISLEY TISSUES,-24,01/12/2019 10:24,0.29,17548.0,United Kingdom
238,C536391,21980,PACK OF 12 RED RETROSPOT TISSUES,-24,01/12/2019 10:24,0.29,17548.0,United Kingdom
239,C536391,21484,CHICK GREY HOT WATER BOTTLE,-12,01/12/2019 10:24,3.45,17548.0,United Kingdom
240,C536391,22557,PLASTERS IN TIN VINTAGE PAISLEY,-12,01/12/2019 10:24,1.65,17548.0,United Kingdom
241,C536391,22553,PLASTERS IN TIN SKULLS,-24,01/12/2019 10:24,1.65,17548.0,United Kingdom
939,C536506,22960,JAM MAKING SET WITH JARS,-6,01/12/2019 12:38,4.25,17897.0,United Kingdom

In [11]:
# Eliminar filas con cantidades negativas
data = data[data['QUANTITY'] >= 0]
data.info()

<class 'pandas.core.frame.DataFrame'>
Index: 392732 entries, 0 to 541908
Data columns (total 8 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   INVOICE_NO    392732 non-null  object
 1   STOCK_CODE    392732 non-null  object
 2   DESCRIPTION   392732 non-null  object
 3   QUANTITY      392732 non-null  int64
 4   INVOICE_DATE  392732 non-null  object
 5   UNIT_PRICE    392732 non-null  float64
 6   CUSTOMER_ID   392732 non-null  float64
 7   REGION        392732 non-null  object
dtypes: float64(2), int64(1), object(5)
memory usage: 27.0+ MB

### Cambiar los nombres de las columnas a minusculas

In [12]:
# Convertir los nombres de las columnas a minúsculas
data.columns = data.columns.str.lower()
data.info()

<class 'pandas.core.frame.DataFrame'>
Index: 392732 entries, 0 to 541908
Data columns (total 8 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   invoice_no    392732 non-null  object
 1   stock_code    392732 non-null  object
 2   description   392732 non-null  object
 3   quantity      392732 non-null  int64
 4   invoice_date  392732 non-null  object
 5   unit_price    392732 non-null  float64
 6   customer_id   392732 non-null  float64
 7   region        392732 non-null  object
dtypes: float64(2), int64(1), object(5)
memory usage: 27.0+ MB

### Convertir tipos de datos de las columnas

In [13]:
# Convertir CUSTOMER_ID a tipo objeto (cadena de caracteres)
data['customer_id'] = data['customer_id'].astype('str')

# Convertir INVOICE_DATE a tipo datetime
data['invoice_date'] = pd.to_datetime(data['invoice_date'], format='%d/%m/%Y %H:%M')

# Mostrar los tipos de datos actualizados
data.dtypes

invoice_no              object
stock_code              object
description             object
quantity                 int64
invoice_date    datetime64[ns]
unit_price             float64
customer_id             object
region                  object
dtype: object

### Agragar la variable Monto

In [15]:
# Calcular la columna 'amount' como cantidad * precio unitario
data['amount'] = data['quantity'] * data['unit_price']
data.head()

,invoice_no,stock_code,description,quantity,invoice_date,unit_price,customer_id,region,amount
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2019-12-01 08:26:00,2.55,17850.0,United Kingdom,15.30
1,536365,71053,WHITE METAL LANTERN,6,2019-12-01 08:26:00,3.39,17850.0,United Kingdom,20.34
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2019-12-01 08:26:00,2.75,17850.0,United Kingdom,22.00
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,2019-12-01 08:26:00,3.39,17850.0,United Kingdom,20.34
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,2019-12-01 08:26:00,3.39,17850.0,United Kingdom,20.34

### Eliminar variables no necesarias para el desarrollo del modelo

In [16]:
# Eliminar las columnas STOCK_CODE, DESCRIPTION y UNIT_PRICE
data.drop(['stock_code', 'description', 'unit_price'], axis=1, inplace=True)
data.head()

  invoice_no  quantity        invoice_date customer_id          region  amount
0     536365         6 2019-12-01 08:26:00     17850.0  United Kingdom   15.30
1     536365         6 2019-12-01 08:26:00     17850.0  United Kingdom   20.34
2     536365         8 2019-12-01 08:26:00     17850.0  United Kingdom   22.00
3     536365         6 2019-12-01 08:26:00     17850.0  United Kingdom   20.34
4     536365         6 2019-12-01 08:26:00     17850.0  United Kingdom   20.34

## Analisis Exploratorio de Datos (EDA)

### Resumen Estadistico Variables Numericas

In [38]:
# Resumen estadístico básico de las variables numéricas
summary_stats = data.describe().T

# Mostrar el resumen estadístico básico
print("Resumen estadístico básico:")
summary_stats

Resumen estadístico básico:

,count,mean,min,25%,50%,75%,max,std
quantity,392732.0,13.153718,1.0,2.0,6.0,12.0,80995.0,181.58842
invoice_date,392732,2020-07-10 15:12:03.132059136,2019-12-01 08:26:00,2020-04-07 11:12:00,2020-07-31 12:02:00,2020-10-20 12:53:00,2020-12-09 12:50:00,NaN
amount,392732.0,22.629195,0.0,4.95,12.39,19.8,168469.6,311.083465

### Analisis Número de Facturas por País

In [37]:
# Conteo de facturas por país (region)
facturas_por_pais = data.groupby('region')['invoice_no'].nunique().reset_index()
facturas_por_pais.columns = ['Region', 'Numero de Facturas']

# Ordenar por mayor número de facturas
facturas_por_pais = facturas_por_pais.sort_values(by='Numero de Facturas', ascending=False)

# Mostrar tabla de número de facturas por país ordenado
print("Número de facturas por país (ordenado por mayor número de facturas):")
facturas_por_pais

Número de facturas por país (ordenado por mayor número de facturas):

                  Region  Numero de Facturas
35        United Kingdom               16649
14               Germany                 457
13                France                 389
10                  EIRE                 260
3                Belgium                  98
23           Netherlands                  95
30                 Spain                  90
0              Australia                  57
26              Portugal                  57
32           Switzerland                  51
12               Finland                  41
18                 Italy                  38
24                Norway                  36
31                Sweden                  36
6        Channel Islands                  26
25                Poland                  19
19                 Japan                  19
9                Denmark                  18
1                Austria                  17
7                 Cyprus                  16
36           Unspecified                   8
16               Iceland                   7
29             Singapore                   7
5                 Canada                   6
22                 Malta                   5
17                Israel                   5
15                Greece                   5
33                   USA                   5
21             Lithuania                   4
11    European Community                   4
34  United Arab Emirates                   3
8         Czech Republic                   2
2                Bahrain                   2
20               Lebanon                   1
27                   RSA                   1
28          Saudi Arabia                   1
4                 Brazil                   1

### Analisis Monto Total por País

In [41]:
# Agrupar por país y calcular el monto total por país
monto_total_por_pais = data.groupby('region')['amount'].sum().reset_index()
monto_total_por_pais.columns = ['País', 'Monto Total']

# Ordenar por monto total descendente
monto_total_por_pais = monto_total_por_pais.sort_values(by='Monto Total', ascending=False)

# Mostrar tabla de monto total por país
print("Monto total por país:")
monto_total_por_pais

Monto total por país:

                    País  Monto Total
35        United Kingdom  7285024.644
23           Netherlands   285446.340
10                  EIRE   265262.460
14               Germany   228678.400
13                France   208934.310
0              Australia   138453.810
30                 Spain    61558.560
32           Switzerland    56443.950
3                Belgium    41196.340
31                Sweden    38367.830
19                 Japan    37416.370
24                Norway    36165.440
26              Portugal    33375.840
12               Finland    22546.080
29             Singapore    21279.290
6        Channel Islands    20440.540
9                Denmark    18955.340
18                 Italy    17483.240
7                 Cyprus    13502.850
1                Austria    10198.680
25                Poland     7334.650
17                Israel     7215.840
15                Greece     4760.520
16               Iceland     4310.000
5                 Canada     3666.380
33                   USA     3580.390
22                 Malta     2725.590
36           Unspecified     2660.770
34  United Arab Emirates     1902.280
20               Lebanon     1693.880
21             Lithuania     1661.060
11    European Community     1300.250
4                 Brazil     1143.600
27                   RSA     1002.310
8         Czech Republic      826.740
2                Bahrain      548.400
28          Saudi Arabia      145.920

### Analisis Numero de Facturas por mes

In [43]:
# Crear una nueva columna 'Month' para el mes de cada factura
data['Month'] = data['invoice_date'].dt.month

# Conteo de facturas por mes
facturas_por_mes = data.groupby('Month')['invoice_no'].nunique().reset_index()
facturas_por_mes.columns = ['Mes', 'Número de Facturas']

# Mostrar tabla de número de facturas por mes
print("Número de facturas generadas por mes:")
facturas_por_mes

Número de facturas generadas por mes:

    Mes  Número de Facturas
0     1                 987
1     2                 998
2     3                1321
3     4                1149
4     5                1555
5     6                1393
6     7                1331
7     8                1281
8     9                1756
9    10                1929
10   11                2658
11   12                2178

### Analisis de la Cantidad de Clientes Nuevos por mes

In [47]:
# Ordenar los datos por fecha de factura
data = data.sort_values(by='invoice_date')

# Encontrar la primera compra de cada cliente
primer_compra_por_cliente = data.groupby('customer_id')['invoice_date'].min().reset_index()

# Crear una nueva columna 'month_first_purchase' para el mes de la primera compra de cada cliente
primer_compra_por_cliente['month_first_purchase'] = primer_compra_por_cliente['invoice_date'].dt.month

# Contar la cantidad de clientes nuevos por mes
clientes_nuevos_por_mes = primer_compra_por_cliente.groupby('month_first_purchase').size().reset_index()
clientes_nuevos_por_mes.columns = ['Mes', 'Clientes Nuevos']

# Mostrar tabla de cantidad de clientes nuevos por mes
print("Cantidad de clientes nuevos por mes:")
clientes_nuevos_por_mes

Cantidad de clientes nuevos por mes:

    Mes  Clientes Nuevos
0     1              417
1     2              380
2     3              452
3     4              300
4     5              284
5     6              242
6     7              188
7     8              169
8     9              299
9    10              358
10   11              324
11   12              926

### Analisis del monto total de ventas por mes

In [50]:
# Calcular el monto total de ventas por mes
ventas_por_mes = data.groupby('Month')['amount'].sum().reset_index()
ventas_por_mes.columns = ['Mes', 'Monto Total de Ventas']

# Mostrar tabla de monto total de ventas por mes
print("Monto total de ventas por mes:")
ventas_por_mes

Monto total de ventas por mes:

    Mes  Monto Total de Ventas
0     1             568101.310
1     2             446084.920
2     3             594081.760
3     4             468374.331
4     5             677355.150
5     6             660046.050
6     7             598962.901
7     8             644051.040
8     9             950690.202
9    10            1035642.450
10   11            1156205.610
11   12            1087613.170

### Analisis de Clientes que mas han gastado

In [52]:
# Calcular el total gastado por cada cliente
total_gastado_por_cliente = data.groupby('customer_id')['amount'].sum().reset_index()

# Ordenar los clientes por el monto total gastado de mayor a menor
clientes_mas_gastadores = total_gastado_por_cliente.sort_values(by='amount', ascending=False)

# Mostrar los 10 clientes que más han gastado
print("Clientes que más han gastado:")
clientes_mas_gastadores.head(10)

Clientes que más han gastado:

     customer_id     amount
1690     14646.0  280206.02
4202     18102.0  259657.30
3729     17450.0  194390.79
3009     16446.0  168472.50
1880     14911.0  143711.17
55       12415.0  124914.53
1334     14156.0  117210.08
3772     17511.0   91062.38
2703     16029.0   80850.84
0        12346.0   77183.60

### Analisis de clientes que mas compras han realizado

In [54]:
# Calcular el número de compras por cliente
compras_por_cliente = data.groupby('customer_id')['invoice_no'].nunique().reset_index()

# Ordenar los clientes por el número de compras de mayor a menor
clientes_mas_compras = compras_por_cliente.sort_values(by='invoice_no', ascending=False)

# Mostrar los 10 clientes que más compras han realizado
print("Clientes que más compras han realizado:")
clientes_mas_compras.head(10)

Clientes que más compras han realizado:

     customer_id  invoice_no
326      12748.0         210
1880     14911.0         201
4011     17841.0         124
562      13089.0          97
1662     14606.0          93
2177     15311.0          91
481      12971.0          86
1690     14646.0          74
2703     16029.0          63
796      13408.0          62